# KafkaProducer

./: pom.xml
src/: config.json
src/producer/: Producer.java  Sample.java
src/producer_parse/: JSONParse.java
